# Catalog-inventry

./: pom.xml
src/main/java/com/sanjib/catalog_inventory/: CatalogInventoryApplication.java
src/main/java/com/sanjib/catalog_inventory/client/: InventoryClient.java
src/main/java/com/sanjib/catalog_inventory/config/: GraphQlClientConfig.java
src/main/java/com/sanjib/catalog_inventory/controller/: CatalogController.java
src/main/java/com/sanjib/catalog_inventory/dto/: Item.java  ItemRequestDTO.java
src/main/java/com/sanjib/catalog_inventory/service/: CatalogService.java
src/main/resources/: application.properties
src/test/java/com/sanjib/catalog_inventory/: CatalogInventoryApplicationTests.java
src/test/java/com/sanjib/catalog_inventory/client/: InventoryClientTest.java
src/test/java/com/sanjib/catalog_inventory/config/: GraphQlClientConfigTest.java
src/test/java/com/sanjib/catalog_inventory/controller/: CatalogControllerTest.java
src/test/java/com/sanjib/catalog_inventory/dto/: ItemRequestDTOTest.java  ItemTest.java
src/test/java/com/sanjib/catalog_inventory/service/: CatalogServiceTest.java
